<!DOCTYPE html>
<html lang="en">
<head>
<title>聊天室</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop === log.scrollHeight - log.clientHeight;
        var items = document.createElement("div");
        var d = new Date();
        items.innerHTML = "<b>"+d+"</b>";
        log.appendChild(items);
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://{{$}}/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
    font-family: 微软雅黑, Arial, Helvetica, sans-serif
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgb(228, 204, 204);
}

#log {
    background: rgb(179, 165, 165);
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    overflow: hidden;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#msg {
    display: inline
}

</style>
</head>
<body>
        <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">2017</a></li>
                <li class="active">十一月</li>
            </ol>
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            聊天室
                        </h3>
                    </div>
                    <div class="panel-body" id = "log">
                    </div>
                </div>
<form id="form" role="form">
        <div class="input-group">
            <input type="text" class="form-control" id="msg">
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit">发送</button>
            </span>
        </div>
</form>
</body>
</html>